# URL da API para os testes de integração (JSONPlaceholder é mais estável para CI)
API_BASE_URL=https://jsonplaceholder.typicode.com

# Credenciais do Sauce Labs para os testes E2E e Mobile
BASE_URL=https://www.saucedemo.com/
SAUCE_USERNAME=seu_usuario_aqui
SAUCE_PASSWORD=sua_senha_aqui

# URL base para os testes de performance com K6
K6_BASE_URL=https://httpbin.org